{
  "name": "gun-util",
  "version": "0.0.16",
  "description": "Convenience and utility methods for GunDB",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "gun": "cd node_modules/gun && npm start",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepack": "rm -R dist 2> /dev/null; rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diatche/gun-util.git"
  },
  "author": "Pavel Diatchenko <diatche@gmail.com>",
  "keywords": [
    "gun",
    "gundb",
    "gunjs",
    "gun.js",
    "util",
    "utils",
    "utility",
    "utilities"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.155",
    "lodash": "^4.17.19",
    "moment": "^2.26.0"
  },
  "peerDependencies": {
    "gun": ">=0.2019.930"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.155",
    "@types/uuid": "^3.4.0",
    "bufferutil": "^4.0.1",
    "gun": "git+https://github.com/amark/gun.git#5cbd5e394325a987c0ef50284e5bd99be66d21b3",
    "jest": "^26.0.1",
    "localenv": "^0.2.2",
    "lodash": "^4.17.19",
    "rollup": "^2.16.1",
    "rollup-plugin-typescript2": "^0.27.1",
    "text-encoding": "^0.7.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3",
    "utf-8-validate": "^5.0.2",
    "uuid": "^3.4.0"
  }
}
